<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="scccc.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <section id="page-header">
        <h2>#StayHome</h2>

        <p>Save more with coupons & up to 60% off!</p>
        <br>
    </section>
    <br>
    <br>
    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <br>
        <br>
        <div class="pro-container">
             <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="download (5).jpeg">
                <div class="des">
                    <span>For kids</span>
                    <h5>Black Jean Top</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>24$</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
             </div>
            <div class="pro">
                <img src="download (8).jpeg">
                <div class="des">
                    <span>For women</span>
                    <h5>Gray Short-skirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>30$</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
             </div>
              <div class="pro">
                <img src="download (6).jpeg">
                <div class="des">
                    <span>For women</span>
                    <h5>Black Satin Top</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>39$</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
             </div>
              <div class="pro">
                <img src="download (7).jpeg">
                <div class="des">
                    <span>For men</span>
                    <h5>Black Sweater</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>41$</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
             </div>
              <div class="pro">
                <img src="JACK & JONES UK - Men's Clothing & Shoes _ Official Website.jpeg">
                <div class="des">
                    <span>For men</span>
                    <h5>White Polo Top</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>38$</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
             </div>
              <div class="pro">
                <img src="Regular Collar Dress Shirt _ White.jpeg">
                <div class="des">
                    <span>For kids</span>
                    <h5>White Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>29$</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
             </div>
              <div class="pro">
                <img src="Nordstrom Kids' Long Sleeve Smocked Top in Ivory Egret Diamond Geo at Nordstrom, Size 6 - Copy.jpeg">
                <div class="des">
                    <span>For kids</span>
                    <h5>Patterned Beige Top</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>21$</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
             </div>
              <div class="pro">
                <img src="download (11).jpeg">
                <div class="des">
                    <span>For women</span>
                    <h5>Flare Pant</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>27$</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
             </div>
             <div class="pro">
                <img src="girldress.jpeg">
                <div class="des">
                    <span>For kids</span>
                    <h5>White Dress With Blue Flower</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>26$</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
             </div>
            <div class="pro">
                <img src="things I wanna have ♡.jpeg">
                <div class="des">
                    <span>For women</span>
                    <h5>Gray Blazer</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>50$</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
             </div>
              <div class="pro">
                <img src="Boys.jpeg">
                <div class="des">
                    <span>For kids</span>
                    <h5>White and Blue Striped Sweater</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>27$</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
             </div>
              <div class="pro">
                <img src="NEOBLU 03169 - Men's Pique Knit Blazer Marcel Men Heather Gray - 062.jpeg">
                <div class="des">
                    <span>For men</span>
                    <h5>Gray Blazer</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>70$</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
             </div>
              <div class="pro">
                <img src="Contemporary Suede Varsity Jacket - Black.jpeg">
                <div class="des">
                    <span>For men</span>
                    <h5>Black Jacket</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>48$</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
             </div>
              <div class="pro">
                <img src="Soft Jolene Top.jpeg">
                <div class="des">
                    <span>For women</span>
                    <h5>Yellow Top</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>23$</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
             </div>
              <div class="pro">
                <img src="sandro Pablo Zip Polo in Black Brown at Nordstrom, Size X-Small.jpeg">
                <div class="des">
                    <span>For men</span>
                    <h5>Brown Polo Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>31$</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
             </div>
              <div class="pro">
                <img src="Pink Stars Print Playtime Dress - Pink _ Size 5.jpeg">
                <div class="des">
                    <span>For kids</span>
                    <h5>White Dress With Pink Stars</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>22$</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
             </div>
        </div>
    </section>
    <section id="pagination" class="section-p1">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
    </section>
    <section id="newsletter" class="section-p1">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
        
    </section>
    <footer class="section-p1">
        <div class="col">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Wellington Road, Street 32, San Francisco</p>
            <p><strong>Phone:</strong> +01 1111 111 / (+91) 01 9911 9911</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Monday - Satursday</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f "></i>
                    <i class="fab fa-twitter "></i>
                    <i class="fab fa-instagram "></i>
                    <i class="fab fa-pinterest-p "></i>
                    <i class="fab fa-youtube "></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="Apple-App-Store-logo.jpg">
            <img src="png-transparent-google-play-logo-google-play-android-app-store-play-now-button-text-label-logo-thumbnail - Copy.png">
        </div>
        <p>Secured Payment Gateways</p>
        <div class="row1">
        <img src="Logos-01.png">
        </div>
        </div>
        <div class="copyright">
            <p>@ 2025, Tech2 etc - HTML CSS Ecommerce Template</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>